<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthKit is not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-Br-lfl">
                                <rect key="frame" x="20" y="20" width="560" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="9eU-SX-Qhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9eU-SX-Qhh"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv5-vD-MT6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d54-lx-rjK">
                                <rect key="frame" x="220" y="550" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CU7-Fm-qq6"/>
                                    <constraint firstAttribute="height" constant="30" id="m4h-B0-M0B"/>
                                </constraints>
                                <state key="normal" title="Send data"/>
                                <connections>
                                    <action selector="didTouchSendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6a-6I-Igl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d54-lx-rjK" secondAttribute="bottom" constant="20" id="0An-pz-FwE"/>
                            <constraint firstItem="jv5-vD-MT6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aqy-Q0-KQ2"/>
                            <constraint firstItem="d54-lx-rjK" firstAttribute="top" secondItem="jv5-vD-MT6" secondAttribute="bottom" constant="10" id="B8E-8f-j3I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gjL-Br-lfl" secondAttribute="leading" id="Ejt-s1-TSP"/>
                            <constraint firstItem="gjL-Br-lfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHj-c6-h7k"/>
                            <constraint firstItem="d54-lx-rjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOJ-lp-jVq"/>
                            <constraint firstItem="d54-lx-rjK" firstAttribute="top" secondItem="gjL-Br-lfl" secondAttribute="bottom" constant="10" id="Tdy-RD-dkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjL-Br-lfl" secondAttribute="trailing" id="Tzs-PQ-pCh"/>
                            <constraint firstItem="gjL-Br-lfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uvf-La-Akk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jv5-vD-MT6" secondAttribute="trailing" constant="-20" id="Ynb-p3-NVq"/>
                            <constraint firstItem="jv5-vD-MT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f9T-1V-gas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="jv5-vD-MT6" id="fJ0-7g-Bfk"/>
                        <outlet property="displayLabel" destination="gjL-Br-lfl" id="Z0D-sD-M0X"/>
                        <outlet property="sendButton" destination="d54-lx-rjK" id="yvM-3B-jsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="429"/>
        </scene>
    </scenes>
</document>
